<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70dp"
    style="?actionBarItemBackground">

    <TextView
        android:id="@+id/title"
        android:text="tytul"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_below="@id/title"
        android:text="podtytul"
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</RelativeLayout>